@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    background-color: #EBEBEB;
    font-size: 16px;
    font-weight: 400;
}

:root {
    --color-primapy: #262A2F;
    --color-accent: #FF5533;
    --color-grey: #868686;
    --color-white: #FFFFFF;
}

* {
    all: unset;
    display: revert;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    gap: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navigation__logo img {
    max-width: 280px; 
    height: auto;
    width: 280px;
    padding-right: 32px;
}

.navigation__list {
    grid-column: 5/-1;
    list-style: none;
    display: flex;
}

.navigation__item {
    margin-right: 60px;
}

.navigation__item:last-child {
    margin-right: 0;
}

.navigation__link {
    font-size: 18px;
    color: var(--color-primapy);
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
}

.navigation__link--active {
    color: var(--color-accent);
}

.navigation__link:hover {
    color: var(--color-accent);
}

.header {
    padding-top: 38px;
    padding-bottom: 150px;
}

.articles__big-column {
    grid-column: span 9;
}

.articles__small-column {
    grid-column: 10/-1;
}

.main-article {
    margin-bottom: 95px;
    display: grid;
    grid-template-columns: repeat(9, 80px);
    gap: 20px;
}

.main-article:last-child {
    margin-bottom: 0;
}

.main-article__image-container {
    grid-column: span 3;
    max-height: 344px;
    min-height: 185px;
    position: relative;
    overflow: hidden;
}

.main-article__content {
    grid-column: 4/-1;
    padding-right: 63px;
}

.main-article__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-category {
    font-size: 14px;
    line-height: 17px;
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: 700;
}

.article-source {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-grey);
    text-transform: uppercase;
}

.article-date {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--color-accent);
    text-transform: uppercase;
}

.main-article__category {
    margin-bottom: 7px;
}

.main-article__title {
    font-size: 42px;
    line-height: 50px;
    font-weight: 500;
    color: var(--color-primapy);
    margin-bottom: 20px;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    
    overflow: hidden;
    text-overflow: ellipsis;

    line-clamp: 3;
}

.main-article__text {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
    color: var(--color-primapy);
}

.small-article {
    margin-bottom: 35px;
    padding-left: 11px;
    border-left: 9px solid var(--color-primapy);
}

.small-article:last-child {
    margin-bottom: 0;
}

.small-article__title {
    margin-bottom: 14px;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    color: var(--color-primapy);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-clamp: 3;
}

.article-date + .article-source::before {
    content: ' Â· ';
}

.articles {
    margin-bottom: 135px;
}

.footer__column {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer__text {
    font-size: 24px;
    line-height: 28px;
    color: var(--color-white);
}

.footer_copyright {
    font-size: 24px;
    line-height: 28px;
    color: var(--color-grey);
}

.footer__link {
    color: var(--color-accent);
    font-weight: 700;
    cursor: pointer;
}

.footer__link:hover {
    opacity: 0.8;
}

.footer {
    background-color: var(--color-primapy);
    padding-top: 22px;
    padding-bottom: 56px;
}

.footer__navigation .navigation__logo {
    grid-column: span 2;
    padding-right: 56px;
}

.footer__navigation .navigation__list {
    grid-column: 3/-1;
    display: flex;
    justify-content: center;
}

.footer__navigation .navigation__link {
    color: var(--color-white);
}

.footer__navigation {
    margin-bottom: 47px;
    align-items: center;
}
